org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot
android.useAndroidX=true
android.enableJetifier=true
